<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Slabo+27px&display=swap');
			* {
				background: #1d1e24;
				color: white;
				font-family: "Slabo 27px", serif;
				font-size: 25px;
			}
			a {
				
			}
			#title {
				font-size: 100px;
				font-family: "Aldrich", sans-serif;
				text-align: center;
				font-weight: normal
			}
			a:visited #title {
				font-weight: normal
				}
			div.gallery {
				
			}
		</style>
	</head>
	<body>
		<a href="index.html"><h1 id="title">Kate's Portfolio</h1></a>
		<p>I'm hosted with GitHub Pages.</p>
		<div class="gallery">
			<a href="img_5terre.jpg">
				<img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">Modeling</div>
		</div>

		<div class="gallery">
			<a href="img_forest.jpg">
				<img src="img_forest.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">Digital Art</div>
		</div>

		<div class="gallery">
			<a href="img_lights.jpg">
				<img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">Traditional Art</div>
		</div>
	</body>
</html>
